<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Rally integration for Slack</title>
    <meta name="description" content="Rally integration for Slack" />
    <meta name="author" content="Charlie van de Kerkhof" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="slack-app-id" content="A010SFRQB2A">
    <link
      rel="stylesheet"
      href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css"
      integrity="sha384-Wrgq82RsEean5tP3NK3zWAemiNEXofJsTwTyHmNb/iL3dP/sZJ4+7sOld1uqYJtE"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="static/style.css" />
  </head>

  <body>
    <section class="container">
      <header>
        <h1>Rally integration for Slack</h1>
      </header>

      <p>
        Want to quickly look up a Rally issue on Slack? Once installed it in your
        Slack team, simply type <code>/rally</code> slash command followed by
        the issue number (e.g. <code>US12345</code> or <code>DE9876</code>).
        Rally bot responds you with the title and other details of the Rally
        issue, including a link that takes you directly to your Rally issue.
        <br />
        You also can see your current sprint (iteration) issues and their
        status. Type <code>/rally sprint</code> followed by the Rally project
        name (e.g. <code>LED ODS</code>).
        <br/>
        It also listens to your conversations and when you write something like `Hey Joe, did you work on US1234 last night?` it will reply
        you with the details of that UserStory you were mentioning.
        <br/>
        <b>NOTE: We are not storing any of your conversations or commands! Your privacy is our goal.</b>
      </p>

      <h2>Install it on Your Slack Team</h2>

      <p>
        Setting up Rally command in Slack is simple. Just click the button to
        log in to your Slack account and choose a team!
        When authenticated the bot will send you a private message to configure the app and add your Rally details like API key and workspace ID
      </p>

      <!-- Slack OAuth button -->
      <a href="https://slack.com/oauth/v2/authorize?client_id=2233728896.1026535827078&scope=app_mentions:read,channels:history,channels:read,chat:write,chat:write.customize,commands,groups:history,im:history,im:read,im:write,mpim:history,team:read,users.profile:read,users:read,users:read.email,channels:manage,groups:write,mpim:write,mpim:read"><img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"></a>

      <p>
        Once you install the bot, you should be able to use the slash command on your team chat room.
        Don't forget to invite the bot to your channels! (<code>/invite rally</code>)
      </p>
      <h2>Usage</h2>
      <p>
        <h3>Commands:</h3>
        <ul>
        <li><code>/rally USxxxx</code></li>
        <li><code>/rally DExxxx</code></li>
        <li><code>/rally sprint {projectName}</code></li>
        </ul>
      </p>
      <p>
        <h3>Events:</h3>
        It also checks your chats in de designated channels for Rally issue numbers: US1234, DE123 or F12345.
        Whenever that happened it chacks your Rally workspace and returns the details in the same channel if found
      </p>
      <p>
        <h3>Shorcuts:</h3>
        Added new feature to use <a href="https://api.slack.com/interactivity/shortcuts" target="_blank">Shorcuts</a> since version 1.0.22
      </p>


      <h2>Versions:</h2>
      <p>
        <ul>
<li><b>v1.0.27</b> - Fixed bug when codeblocks triggered a rally lookup</li>
<li><b>v1.0.26</b> - Fixed bug when rally task urls where triggering a lookup</li>
<li><b>v1.0.25</b> - Added feature link to Story details</li>
<li><b>v1.0.24</b> - Updated regex for filtering Slack messages</li>
<li><b>v1.0.23</b> - Added 200 return code in rally configuration</li>
<li><b>v1.0.22</b> - Fixed error handling with Rally and Slack API</li>
<li><b>v1.0.21</b> - Fixed path issue in static files</li>
<li><b>v1.0.20</b> - Update deploy script to publish static files to mowd.nl</li>
<li><b>v1.0.19</b> - Fixing deploy script</li>
<li><b>v1.0.18</b> - Using pm2 instead of forever to restart daemon on server in deploy script</li>
<li><b>v1.0.17</b> - Fixed typos</li>
<li><b>v1.0.16</b> - Created slack-rally static index.html for referal</li>
<li><b>v1.0.15</b> - Updated package scripts for deployment</li>
<li><b>v1.0.14</b> - Screwed up tagging</li>
<li><b>v1.0.13</b> - Screwed up tagging</li>
<li><b>v1.0.12</b> - Screwed up tagging</li>
<li><b>v1.0.11</b> - Squashed minor bugs</li>
<li><b>v1.0.10</b> - Making script ready for production by removing hardcoded keys. Update message filtering</li>
<li><b>v1.0.9</b> - Fixed pipeline scripts</li>
<li><b>v1.0.8</b> - Deploy script updates</li>
<li><b>v1.0.7</b> - Deploy script updates</li>
<li><b>v1.0.6</b> - Updating package.json scripts</li>
<li><b>v1.0.5</b> - Using npm version to tag package</li>
<li><b>v1.0.4</b> - Deploy pipeline fixes</li>
<li><b>v1.0.3</b> - Deploy pipeline fixes</li>
<li><b>v1.0.2</b> - Deploy pipeline fixes</li>
<li><b>v1.0.1</b> - First stable version with commands</li>
        </ul>
      </p>

      <footer>
        Developed by Charlie van de Kerkhof with Node.js.
      </footer>
    </section>
  </body>
</html>
